spring.application.name=EmployeeAPI
# DataSource configuration
#jdbc:mysql://localhost:3306?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeApi
spring.datasource.username=root
spring.datasource.password=Tau123

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the dialect for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server
server.port=9122